<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

To exit help menu type 'Q'

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

For default tournament bracket:
> make

For help page:
> make help

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

How do I configure the bracket?

The folder player_files contains three .txt files. 

Each .txt in 'player_files' is associated with an specific instance of a bracket.

These put a name on each line of the .txt files.

To report winnings add a comma on the line of the player who won
	- Ex: Line in .txt where 'John' has 4 winnings
		John,,,,

	- The number of winnings per player is the number of commas on each respective line.
	-The bracket is smart, and as long as winnings are properly set in the txt file, 
		John will be place in the correct position in the tree. 

- Once a player has winnings >= the number of rounds,
	they will be the winning user at the top of the bracket

To add a late player put an '@' before their name.

	- Ex: If John was late, the line would be...
		@John
	
Late players are excluded from the initial randomziation to preserve the state of the game.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

Example .txt ->

Init no winnings:

player1
player2
player3

'player 2' won and 'player 4' joined late:

player1
player2,
player3
@player4

See example.txt in 'player_files' for further clarification...

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

**WARNING:**
Be diligent as there is no corrective cases. 
If two opponents competing in a round are both marked as winners in the txt file, 
the bottom user,in the pair, will be marked as the winner...

Thank you for reading!

Title: Simple Tree Representation of a Tournament Bracket
Author: Andrew Jordan Siciliano

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>